!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME TO THE GLOBAL UNIVERSITIES DATABASE!!</h1>
    <h2>kindly enter country of your choice below!</h2>
<div id="inputandbutton">
 <input type="text" id="myinput" placeholder="entercountry!">
 <button id="mybutton">selectcountry!!</button>
    </div>
</div>
<div id="postcontainer"></div>
<style>
    body{
        background-color: aqua;
    }
    #postcontainer{
        background-color: rgb(220, 227, 245);
        box-shadow: rgba(0, 0, 0, 24) 0px 3px 8px;
        padding: 10px;
        margin: 20px;
        border-radius: 5px;
        align-self: center;
    }
    .post{
        background-color:plum;
        box-shadow: rgba(0, 0, 0, 24) 0px 3px 8px;
        padding: 10px;
        margin: 20px;
        border-radius: 5px;
        align-self: center;
    }
    #mybutton{
        color: blueviolet;
        background-color: beige;
    }
    #myinpu{
        color: blueviolet;
        background-color: beige;
    }
    .titlesclass{
        font-family: fantasy;
        font-weight: 800;
    }
    .countryclass{
        font-family: cursive;
        font-weight: 900;
        color: paleturquoise;
    }
   </style>
  <script src='../js/forUniversities.js'></script>
</body>
</html>